# dubbo

./: pom.xml
doubbo-consumer/: pom.xml
doubbo-consumer/src/main/java/com/xyy/dubbo/consumer/: ApiConsumer.java  UserConsumer.java
doubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-boot-consumer/: pom.xml
dubbo-boot-consumer/src/main/java/com/xyy/dubbo/bootconsumer/: BootConsumerApplication.java
dubbo-boot-consumer/src/main/resources/: application.yml
dubbo-boot-consumer/src/test/java/com/xyy/dubbo/bootconsumer/: BootConsumerApplicationTests.java
dubbo-boot-provider/: pom.xml
dubbo-boot-provider/src/main/java/com/xyy/dubboboot/: DubboBootApplication.java
dubbo-boot-provider/src/main/java/com/xyy/dubboboot/service/impl/: UserServiceImpl.java
dubbo-boot-provider/src/main/resources/: application.yml  dubbo-boot-provider.xml
dubbo-boot-provider/src/test/java/com/xyy/dubboboot/: DubboBootApplicationTests.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/xyy/dubbo/client/common/: RestResult.java
dubbo-client/src/main/java/com/xyy/dubbo/client/dto/: MailDto.java
dubbo-client/src/main/java/com/xyy/dubbo/client/enums/: UserType.java
dubbo-client/src/main/java/com/xyy/dubbo/client/exception/: StopMessage.java
dubbo-client/src/main/java/com/xyy/dubbo/client/filter/: AddParamFilter.java  MyFilter.java
dubbo-client/src/main/java/com/xyy/dubbo/client/mudule/: FileInfo.java  FileInfoExample.java
dubbo-client/src/main/java/com/xyy/dubbo/client/service/: IFileService.java  IMailService.java  IUserService.java
dubbo-client/src/main/java/com/xyy/dubbo/client/util/: RandomUtil.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xyy/dubbo/provider/: ApiProvider.java  IUserServiceImpl.java  Provider.java
dubbo-provider/src/main/java/com/xyy/rabbitmq/publish/: Receiver1.java  Receiver2.java  Sender.java
dubbo-provider/src/main/java/com/xyy/rabbitmq/routing/: Receiver1.java  Receiver2.java  Sender.java
dubbo-provider/src/main/java/com/xyy/rabbitmq/simple/: Receiver.java  Sender.java
dubbo-provider/src/main/java/com/xyy/rabbitmq/work/: Receiver1.java  Receiver2.java  Sender.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
file-service/: generatorConfig.xml  pom.xml
file-service/src/main/java/com/xyy/dubbo/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/xyy/dubbo/fileservice/common/: AppConfig.java
file-service/src/main/java/com/xyy/dubbo/fileservice/mapper/: FileInfoMapper.java  FileInfoMapper.xml
file-service/src/main/java/com/xyy/dubbo/fileservice/service/impl/: FileServiceImpl.java
file-service/src/main/java/com/xyy/dubbo/fileservice/web/: FileRestController.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/migration/: V20190724.22.59__V1.0.1_create_person.sql
file-service/src/test/java/com/xyy/dubbo/fileservice/: FileServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/xyy/mailclient/: MailClientApplication.java
mail-service/src/main/java/com/xyy/mailclient/service/: MailServiceImpl.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: xyy.html
mail-service/src/test/java/com/xyy/mailclient/: MailClientApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/xyy/dubbo/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/xyy/dubbo/usercenter/driver/: DriverDemo.java
user-center/src/main/java/com/xyy/dubbo/usercenter/service/impl/: UserServiceImpl.java
user-center/src/main/java/com/xyy/dubbo/usercenter/web/: UserController.java  UserRestController.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/templates/: login.html
user-center/src/test/java/com/xyy/dubbo/usercenter/: ClassLoaderTest.java  DeadThreadTest.java  LocalVariablesTest.java  StackErrorTest.java  StrackStruTest.java  UserCenterApplicationTests.java
